{
  "name": "sillytavern-manager",
  "version": "0.1.0",
  "description": "One-click SillyTavern deployment and management: installer, Cloudflare tunnel, backups to S3/R2, log viewer and config editor. Runs on Windows, Linux, a VPS, Android/Termux and ModelScope.",
  "license": "AGPL-3.0-or-later",
  "type": "commonjs",
  "engines": {
    "node": ">=18.17"
  },
  "bin": {
    "stm": "bin/stm.js",
    "sillytavern-manager": "bin/stm.js"
  },
  "main": "src/index.js",
  "files": [
    "bin",
    "src",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "start": "node bin/stm.js",
    "test": "node test/run.js"
  },
  "dependencies": {
    "yaml": "^2.5.0",
    "yauzl": "^3.1.3",
    "yazl": "^3.3.1"
  },
  "keywords": [
    "sillytavern",
    "cloudflare-tunnel",
    "backup",
    "r2",
    "termux",
    "modelscope"
  ]
}
